/* CSS declarations go here */

body {
  background-color: #009688;
  h1.title {
    font-size: 7em;
    color: white;
    line-height: 3em;
    text-align: center;
    padding: 2em 0 1em;  
  }
  .buttons {
    a.btn {
      line-height: 10rem;
      font-size: 7rem;
    }
  }
  .modal.cat-select {
    top: 20%;
    .modal-header .modal-title {
      font-size: 5rem;
    }
    .modal-body {
      .btn {
        display: block;
        font-size: 6rem;
        text-transform: capitalize;
      }
    }
  }
}
